_format_version: "3.0"
_info:
  defaults: {}
  select_tags:
  - kong-mesh-ingress
_konnect:
  runtime_group_name: default
services:
- connect_timeout: 60000
  enabled: true
  host: kong-mesh-control-plane.kong-mesh-system.svc
  name: KongMeshGUI
  port: 5681
  protocol: http
  read_timeout: 60000
  retries: 5
  routes:
  - hosts:
    - mesh-gui.app.999.999.999.999.nip.io
    https_redirect_status_code: 426
    name: KongMeshGUI
    path_handling: v0
    preserve_host: false
    protocols:
    - http
    - https
    regex_priority: 0
    request_buffering: true
    response_buffering: true
    strip_path: true
  write_timeout: 60000
- connect_timeout: 60000
  enabled: true
  host: demo-app.kuma-demo.svc
  name: MeshDemoApp
  port: 5000
  protocol: http
  read_timeout: 60000
  retries: 5
  routes:
  - hosts:
    - demo-app.app.999.999.999.999.nip.io
    https_redirect_status_code: 426
    name: MeshDemoApp
    path_handling: v0
    preserve_host: true
    protocols:
    - http
    regex_priority: 0
    request_buffering: true
    response_buffering: true
    strip_path: true
  write_timeout: 60000
